Authorization/PegPage.xaml

<Page x:Class="Authorization.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="RegPage">
    <Grid Height="266" Width="174">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ФИО:" Grid.Row="0"/>
        <TextBox x:Name="TextBoxFIO" Grid.Row="1" />

        <TextBlock Text="Логин:" Grid.Row="2"/>
        <TextBox x:Name="TextBoxLogin" Grid.Row="3" />

        <TextBlock Text="Пароль:" Grid.Row="4"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="5" />

        <TextBlock Text="Роль:" Grid.Row="6"/>
        <ComboBox x:Name="ComboBoxRole" Grid.Row="7">
            <!-- Здесь добавьте элементы ComboBox -->
            <ComboBoxItem Content="Администратор"/>
            <ComboBoxItem Content="Менеджер D"/>
            <ComboBoxItem Content="Пользователь"/>
        </ComboBox>

        

        <Button Content="Регистрация" Click="Register_Click" Grid.Row="9" Margin="0,24.6,0,-24.6"/>
        <Button Content="Отмена" Click="Cancel_Click" Grid.Row="9" Margin="0,63.6,0,-63.6"/>
    </Grid>
</Page>